<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css" type="text/css">
</head>

<body>
    <a name="arriba">
        <h1> Analaura Burgos</h1>
    </a>
    <p>Licenciada en Comunicación, Diplomada en Estudios Coreanos y amante de las cosas coloridas. Ñoña de los idiomas y
        de los datos curiosos inútiles. </p>
    <br>

    <div class="flex-container">
        <div class="side">
            <img src="FotoCV.jpg" alt="Foto de la genia de las programadoras">
            <ul>

                <li><a href="#experiencia">Experiencia profesional</a></li>
                <li><a href="#habilidades">Habilidades y conocimientos</a></li>
                <li><a href="#educacion">Educación</a></li>
                <li><a href="#sociales">Perfiles sociales</a></li>
                <li><a href="#contacto">Contactar</a></li>
            </ul>
        </div>

        <br>
        <div class="main">
            <div id="experiencia" class="info">
                <h2> Experiencia profesional </h2>
                <table>
                    <tr>
                        <th>Empresa / Organización</th>
                        <th>Cargo</th>
                        <th>Desde-hasta</th>
                    </tr>
                    <tr>
                        <td>Murodil S.A.</td>
                        <td>Productora artística</td>
                        <td>Julio 2021 - Actualidad</td>
                    </tr>
                    <tr>
                        <td> CONMEBOL - AUF </td>
                        <td> Attaché</td>
                        <td> Mayo 2021</td>
                    </tr>
                    <tr>
                        <td> Sirion Entertainment </td>
                        <td> Encargada de Comunicaciones y Traductora/Intérprete</td>
                        <td> Marzo 2019 - Actualidad</td>
                    </tr>
                    <tr>
                        <td>Mawa Producciones</td>
                        <td>Co-Directora</td>
                        <td>Noviembre 2019 - Actualidad</td>
                    </tr>
                    <tr>
                        <td>FIFA</td>
                        <td>Team Liaison Officer</td>
                        <td>Mayo - Noviembre 2018</td>
                    </tr>
                    <tr>
                        <td>Alorica</td>
                        <td>Encargada de Comunicaciones para Uruguay</td>
                        <td>Setiembre 2016 - Mayo 2017</td>
                    </tr>
                    <tr>
                        <td>Alorica</td>
                        <td>Agente de atención al Cliente</td>
                        <td>Enero 2014 - Agosto 2016</td>
                    </tr>
                </table>
            </div>

            <br>
            <div id="habilidades" class="info">
                <h2> Habilidades y conocimientos </h2>
                <ul>
                    <li><b>Idiomas:</b> Coreano, Inglés, Español</li>
                    <li><b>Desarrollo web:</b> HTML5, CSS3, Javascript</li>
                    <li><b>Analítica web/Métricas:</b> Google Analytics</li>
                    <li><b>Gestión:</b> Gestion de comunidades y organización de eventos, gestión de equipos, etc.</li>
                    <li><b>Emprendimientos:</b> emprendedurismo femenino.</li>
                    <li><b>Marketing:</b> redes sociales </li>
                </ul>
            </div>

            <br>


            <div id="educacion" class="info">
                <h2>
                    Educación
                </h2>
                <table>
                    <tr>
                        <th> Título </th>
                        <th> Entidad </th>
                        <th> Promoción </th>
                    </tr>
                    <tr>
                        <td> Desarollo Web </td>
                        <td> Plan Ceibal (Jóvenes a programar) </td>
                        <td> 2023 </td>
                    </tr>
                    <tr>
                        <td> Diplomatura en Estudios Coreanos </td>
                        <td> Universidad del Salvador - Argentina </td>
                        <td> 2022 </td>
                    </tr>
                    <tr>
                        <td> Licenciatura en Ciencias de la Comunicación</td>
                        <td> FIC - UDELAR </td>
                        <td> 2020 </td>
                    </tr>
                    <tr>
                        <td> Incubación de proyectos para emprendedores</td>
                        <td> Espacio Germina! - INJU MIDES</td>
                        <td> 2017 </td>
                    </tr>
                    <tr>
                        <td> Gestión de servicios culturales</td>
                        <td> Profesor Martín Inthamoussú</td>
                        <td> 2017 </td>
                    </tr>
                </table>
            </div>

            <br>

            <div id="sociales" class="info">
                <h2> Perfiles sociales </h2>
                <p>
                    También puedes encontrarme en:
                </p>
                <ul>
                    <li>
                        <a href="https://https://www.instagram.com/aniburgos.uy/">
                            Instagram</a>
                    </li>
                    <li>
                        <a href="https://https://www.linkedin.com/in/analaura-burgos-601948136/">
                            Linkedin
                        </a>
                    </li>
                </ul>
            </div>

            <br>

            <div id="contacto" class="info">
               
                <form class="contacto">
                    <h2>Contacto</h2>
                    <div>
                        <label>Nombre:</label>
                        <input type="text">
                    </div>
                    <div>
                        <label>Asunto:</label>
                        <input type="text">
                    </div>
                    <div>
                        <label>Cuerpo:</label>
                        <textarea></textarea>
                        <br>
                        <input type="submit" name="Enviar">
                    </div>
                </form>
            </div>
        </div>
    </div>

</body>

</html>